<!DOCTYPE html>
<html>
  <head>
    <title>MMORPG conquista 20 milhões de jogadores no Brasil – jogosdaqui – A maior fonte colaborativa sobre games desenvolvidos no Brasil</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@jogosdaqui" />

    
    <meta name="description" content="
Legend Online
 é um MMORPG grátis desenvolvido pela Oasis Games **e que está entre os 20 jogos mais jogados do Facebook, e um dos melhores jogos de MMORPGs
 de browser do momento. O jogo possui incríveis gráficos **2D e 3D, e uma jogabilidade diferenciada.

" />
    <meta property="og:description" content="
Legend Online
 é um MMORPG grátis desenvolvido pela Oasis Games **e que está entre os 20 jogos mais jogados do Facebook, e um dos melhores jogos de MMORPGs
 de browser do momento. O jogo possui incríveis gráficos **2D e 3D, e uma jogabilidade diferenciada.

" />
    <meta name="twitter:description" content="
Legend Online
 é um MMORPG grátis desenvolvido pela Oasis Games **e que está entre os 20 jogos mais jogados do Facebook, e um dos melhores jogos de MMORPGs
 de browser do momento. O jogo possui incríveis gráficos **2D e 3D, e uma jogabilidade diferenciada.

" />
    

    <meta name="author" content="jogosdaqui" />

    
    <meta property="og:title" content="MMORPG conquista 20 milhões de jogadores no Brasil" />
    <meta property="twitter:title" content="MMORPG conquista 20 milhões de jogadores no Brasil" />
    

    
		<meta property="twitter:image" content="/assets/jogosdaqui-logo-header.png" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jogosdaqui - A maior fonte colaborativa sobre games desenvolvidos no Brasil" href="/feed.xml" />
    <link rel="shortcut icon" href="/favicon.ico?60a1fa" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>MMORPG conquista 20 milhões de jogadores no Brasil | jogosdaqui</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="MMORPG conquista 20 milhões de jogadores no Brasil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Legend Online é um MMORPG grátis desenvolvido pela Oasis Games **e que está entre os 20 jogos mais jogados do Facebook, e um dos melhores jogos de MMORPGs de browser do momento. O jogo possui incríveis gráficos **2D e 3D, e uma jogabilidade diferenciada." />
<meta property="og:description" content="Legend Online é um MMORPG grátis desenvolvido pela Oasis Games **e que está entre os 20 jogos mais jogados do Facebook, e um dos melhores jogos de MMORPGs de browser do momento. O jogo possui incríveis gráficos **2D e 3D, e uma jogabilidade diferenciada." />
<link rel="canonical" href="https://jogosdaqui.github.io/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil" />
<meta property="og:url" content="https://jogosdaqui.github.io/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil" />
<meta property="og:site_name" content="jogosdaqui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-06T00:00:00-02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jogosdaqui.github.io/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil"},"@type":"BlogPosting","url":"https://jogosdaqui.github.io/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil","headline":"MMORPG conquista 20 milhões de jogadores no Brasil","dateModified":"2014-11-06T00:00:00-02:00","datePublished":"2014-11-06T00:00:00-02:00","description":"Legend Online é um MMORPG grátis desenvolvido pela Oasis Games **e que está entre os 20 jogos mais jogados do Facebook, e um dos melhores jogos de MMORPGs de browser do momento. O jogo possui incríveis gráficos **2D e 3D, e uma jogabilidade diferenciada.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/assets/jogosdaqui-logo-header.png" /></a>

          <div class="site-info">
            <p class="site-description">A maior fonte colaborativa sobre games desenvolvidos no Brasil</p>
          </div>

          <nav>
            <a href="/noticias" class="menu-item">Notícias</a>
            <a href="/previas" class="menu-item">Prévias</a>
            <a href="/jogos" class="menu-item">Jogos</a>
            <a href="/entrevistas" class="menu-item">Entrevistas</a>
            <a href="/eventos" class="menu-item">Eventos</a>
            <a href="/colunas" class="menu-item">Colunas</a>
            <a href="/faq" class="menu-item">FAQ</a>
            <a href="/colabore" class="menu-item">Colabore</a>
          </nav>
          <!-- HTML elements for search -->
<input type="text" id="search-input" placeholder="Pesquisa...">
<ul id="results-container"></ul>

<!-- script pointing to jekyll-search.js -->
<script src="/libs/simple-jekyll-search.min.js"></script>

<script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      fuzzy: false,
      searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'title') {
          return value.replace(/&amp;#39;/g, "'")
        }
      },
      noResultsText: 'Nenhum resultado encontrado',
      limit: 30
    })
</script>

        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <style>
  iframe 
  {
    width: 40vw;
    height: 21vw;
  }

  @media(max-width:1080px) 
  {
    iframe 
    {
      width: 80vw;
      height: 42vw;
    }
  }
  </style>
  
<article class="post">
  <h1>MMORPG conquista 20 milhões de jogadores no Brasil</h1>
  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  
  <div class="entry">
     
 


<center>
  
    
  
    
  
    
  
    
  
    
  
 </center>
    <div class="post-info"><i class="fas fa-calendar-alt"></i> 06/11/2014</div>
    
     
    <div class="post-info"><i class="fas fa-heart"></i> <a href="/colabore" title="Melhore esse post ou escreva um novo">Colabore você também</a></div> 
    <p><br />
<a href="http://www.oasgames.com/">Legend Online</a>
 é um <strong>MMORPG grátis</strong> desenvolvido pela <strong>Oasis Games **e que está entre os 20 jogos mais jogados do Facebook, e um dos <a href="http://lobr.oasgames.com/">melhores jogos de MMORPGs</a>
 de browser do momento. O jogo possui incríveis gráficos **2D</strong> e <strong>3D</strong>, e uma jogabilidade diferenciada.</p>

<p>Após a criação de seu personagem, que pode ser tanto do gênero masculino quanto feminino, você poderá escolher entre três classes nesse jogo de ação: Guerreiros, Feiticeiros e Arqueiros. Cada classe têm um estilo distinto e skills únicas, tornando o jogo uma experiência completa; não apenas na primeira vez que for jogado.</p>

<p>No jogo, que está completamente traduzido para o português, você é o <strong>herói</strong>, e última esperança da raça humana em um reino que foi invadido pelas forças do mal. O seu objetivo é derrotar os demônios e outras criaturas demoníacas com a ajuda de aliados poderosos e um grande exército.</p>

<p>Confira o trailer o jogo:</p>
<center>
        <iframe src="https://www.youtube.com/embed/kRASD3RExk0 " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </center>

<p><a href="https://apps.facebook.com/legend_pt/?sp_promote=br;shenqu_br;pt;pr;jogosdaqui">Legend Online</a>
 é totalmente gratuito e você poderá jogá-lo diretamente em seu Facebook, ou no <a href="http://www.oasgames.com/lp/lopt/lp.php?sp_promote=br;shenqu_br;pt;pr;jogosdaqui">site oficial</a>
. Crie sua conta agora mesmo e junte-se a mais 20 milhões de usuários, só no Brasil.</p>

<p class="p1"><strong>Facebook:</strong>
<p class="p2"><span class="s1"><a href="https://apps.facebook.com/legend_pt/?sp_promote=br;shenqu_br;pt;pr;jogosdaqui">https://apps.facebook.com/legend_pt/?sp_promote=br;shenqu_br;pt;pr;jogosdaqui</a>
</span>
<p class="p1"><strong>Website:</strong>
<a href="http://www.oasgames.com/lp/lopt/lp.php?sp_promote=br;shenqu_br;pt;pr;jogosdaqui">http://www.oasgames.com/lp/lopt/lp.php?sp_promote=br;shenqu_br;pt;pr;jogosdaqui</a>

</p></p></p>

    
 
 

<link type="text/css" rel="stylesheet" href="/libs/lightslider/css/lightslider.css" />                  
<script src="/libs/lightslider/js/lightslider.js"></script>
 



<h2>Galeria de imagens</h2>
<center>
  
  <ul id="lightSlider">
    
        <li data-thumb="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/3.jpg">
          <img src="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/3.jpg"/>        
        </li>
    
        <li data-thumb="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/1.jpg">
          <img src="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/1.jpg"/>        
        </li>
    
        <li data-thumb="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/4.jpg">
          <img src="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/4.jpg"/>        
        </li>
    
        <li data-thumb="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/2.jpg">
          <img src="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/2.jpg"/>        
        </li>
    
        <li data-thumb="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/5.jpg">
          <img src="/assets/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil/5.jpg"/>        
        </li>
    
  </ul>
  
 </center>
 



<script type="text/javascript">
  $(document).ready(function() {
   $('#lightSlider').lightSlider({
        gallery: true,
        pager: true,
        controls: false,
        thumbItem: 8,
        item: 1,
        loop: false,
        slideMargin: 0,
        autoWidth: true,
        adaptiveHeight: true,
        mode: "fade",
        useCSS: true,
        cssEasing: 'ease',
        easing: 'linear'
    });
  });
</script>


  </div>
  <span>
    
        <a href="/tags/mmorpg" class="post-tag"><i class="fas fa-tag"></i>&nbsp;mmorpg</a>
    
        <a href="/tags/video" class="post-tag"><i class="fas fa-tag"></i>&nbsp;video</a>
    
        <a href="/tags/facebook" class="post-tag"><i class="fas fa-tag"></i>&nbsp;facebook</a>
    
</span>

  
    <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'jogosdaqui';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
</article>

    </div>
  
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:giacomelli+jogosdaqui@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/jogosdaqui"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/jogosdaqui"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCZ6z0Guvw1kxboxq7ZKNgZQ"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-20179088-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/2014/11/06/mmorpg-conquista-20-milhoes-de-jogadores-no-brasil',
		  'title': 'MMORPG conquista 20 milhões de jogadores no Brasil'
		});
	</script>
	<!-- End Google Analytics -->



  </body>
</html>
