<!DOCTYPE html>
<html>
  <head>
    <title>PalmSoft lança três jogos em janeiro – jogosdaqui – O maior banco de dados sobre os games desenvolvidos no Brasil</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@jogosdaqui" />

    
    <meta name="description" content="A PalmSoft Tecnologia, empresa catarinense que desenvolve jogos para celular, está com três novidades. A primeira delas Shadows of Malquidious
, RPG que ficou entre os 20 melhores jogos em um concurso da Sony Ericsson, e que começa a ser comercializado no Brasil. Nele, o jogador é envolvido em um ambiente de guerra, onde enfrenta um exército de mortos-vivos que tomou sua cidade natal e raptou todos os habitantes.

O segundo jogo é War of Malquidious
, um RGP tático que desafia o jogador a restaurar a paz e a reconstruir um reino destruido por Malquidious, deus dos demônios, e seu exército. E, pra completar, PalmSoft Drag Racer
, um jogo de velocidade, que oferece oito modelos diferentes de carros, que podem ser turbinados, de acordo com o desempenho do jogador.

Os jogos são publicados pela MDEV e começam a ser comercializados essa semana pela Claro e pela Brasil Telecom GSM, através dos sites das operadoras ou pelo celular. Mais informações e demos dos jogos podem ser conferidas em www.palmsoft.com.br
.

Fique esperto, em breve War of Malquidious e PalmSoft Drag Racer serão listados no jogosdaqui.
" />
    <meta property="og:description" content="A PalmSoft Tecnologia, empresa catarinense que desenvolve jogos para celular, está com três novidades. A primeira delas Shadows of Malquidious
, RPG que ficou entre os 20 melhores jogos em um concurso da Sony Ericsson, e que começa a ser comercializado no Brasil. Nele, o jogador é envolvido em um ambiente de guerra, onde enfrenta um exército de mortos-vivos que tomou sua cidade natal e raptou todos os habitantes.

O segundo jogo é War of Malquidious
, um RGP tático que desafia o jogador a restaurar a paz e a reconstruir um reino destruido por Malquidious, deus dos demônios, e seu exército. E, pra completar, PalmSoft Drag Racer
, um jogo de velocidade, que oferece oito modelos diferentes de carros, que podem ser turbinados, de acordo com o desempenho do jogador.

Os jogos são publicados pela MDEV e começam a ser comercializados essa semana pela Claro e pela Brasil Telecom GSM, através dos sites das operadoras ou pelo celular. Mais informações e demos dos jogos podem ser conferidas em www.palmsoft.com.br
.

Fique esperto, em breve War of Malquidious e PalmSoft Drag Racer serão listados no jogosdaqui.
" />
    <meta name="twitter:description" content="A PalmSoft Tecnologia, empresa catarinense que desenvolve jogos para celular, está com três novidades. A primeira delas Shadows of Malquidious
, RPG que ficou entre os 20 melhores jogos em um concurso da Sony Ericsson, e que começa a ser comercializado no Brasil. Nele, o jogador é envolvido em um ambiente de guerra, onde enfrenta um exército de mortos-vivos que tomou sua cidade natal e raptou todos os habitantes.

O segundo jogo é War of Malquidious
, um RGP tático que desafia o jogador a restaurar a paz e a reconstruir um reino destruido por Malquidious, deus dos demônios, e seu exército. E, pra completar, PalmSoft Drag Racer
, um jogo de velocidade, que oferece oito modelos diferentes de carros, que podem ser turbinados, de acordo com o desempenho do jogador.

Os jogos são publicados pela MDEV e começam a ser comercializados essa semana pela Claro e pela Brasil Telecom GSM, através dos sites das operadoras ou pelo celular. Mais informações e demos dos jogos podem ser conferidas em www.palmsoft.com.br
.

Fique esperto, em breve War of Malquidious e PalmSoft Drag Racer serão listados no jogosdaqui.
" />
    

    <meta name="author" content="jogosdaqui" />

    
    <meta property="og:title" content="PalmSoft lança três jogos em janeiro" />
    <meta property="twitter:title" content="PalmSoft lança três jogos em janeiro" />
    

    
		<meta property="twitter:image" content="https://jogosdaqui.github.io/images/jogosdaqui-logo-header.png" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jogosdaqui - O maior banco de dados sobre os games desenvolvidos no Brasil" href="/feed.xml" />
    <link rel="shortcut icon" href="/favicon.ico?60a1fa" type="image/x-icon"/>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>PalmSoft lança três jogos em janeiro | jogosdaqui</title>
<meta property="og:title" content="PalmSoft lança três jogos em janeiro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A PalmSoft Tecnologia, empresa catarinense que desenvolve jogos para celular, está com três novidades. A primeira delas Shadows of Malquidious , RPG que ficou entre os 20 melhores jogos em um concurso da Sony Ericsson, e que começa a ser comercializado no Brasil. Nele, o jogador é envolvido em um ambiente de guerra, onde enfrenta um exército de mortos-vivos que tomou sua cidade natal e raptou todos os habitantes. O segundo jogo é War of Malquidious , um RGP tático que desafia o jogador a restaurar a paz e a reconstruir um reino destruido por Malquidious, deus dos demônios, e seu exército. E, pra completar, PalmSoft Drag Racer , um jogo de velocidade, que oferece oito modelos diferentes de carros, que podem ser turbinados, de acordo com o desempenho do jogador. Os jogos são publicados pela MDEV e começam a ser comercializados essa semana pela Claro e pela Brasil Telecom GSM, através dos sites das operadoras ou pelo celular. Mais informações e demos dos jogos podem ser conferidas em www.palmsoft.com.br . Fique esperto, em breve War of Malquidious e PalmSoft Drag Racer serão listados no jogosdaqui." />
<meta property="og:description" content="A PalmSoft Tecnologia, empresa catarinense que desenvolve jogos para celular, está com três novidades. A primeira delas Shadows of Malquidious , RPG que ficou entre os 20 melhores jogos em um concurso da Sony Ericsson, e que começa a ser comercializado no Brasil. Nele, o jogador é envolvido em um ambiente de guerra, onde enfrenta um exército de mortos-vivos que tomou sua cidade natal e raptou todos os habitantes. O segundo jogo é War of Malquidious , um RGP tático que desafia o jogador a restaurar a paz e a reconstruir um reino destruido por Malquidious, deus dos demônios, e seu exército. E, pra completar, PalmSoft Drag Racer , um jogo de velocidade, que oferece oito modelos diferentes de carros, que podem ser turbinados, de acordo com o desempenho do jogador. Os jogos são publicados pela MDEV e começam a ser comercializados essa semana pela Claro e pela Brasil Telecom GSM, através dos sites das operadoras ou pelo celular. Mais informações e demos dos jogos podem ser conferidas em www.palmsoft.com.br . Fique esperto, em breve War of Malquidious e PalmSoft Drag Racer serão listados no jogosdaqui." />
<meta property="og:site_name" content="jogosdaqui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-01-16T00:00:00-02:00" />
<script type="application/ld+json">
{"name":null,"description":"A PalmSoft Tecnologia, empresa catarinense que desenvolve jogos para celular, está com três novidades. A primeira delas Shadows of Malquidious , RPG que ficou entre os 20 melhores jogos em um concurso da Sony Ericsson, e que começa a ser comercializado no Brasil. Nele, o jogador é envolvido em um ambiente de guerra, onde enfrenta um exército de mortos-vivos que tomou sua cidade natal e raptou todos os habitantes. O segundo jogo é War of Malquidious , um RGP tático que desafia o jogador a restaurar a paz e a reconstruir um reino destruido por Malquidious, deus dos demônios, e seu exército. E, pra completar, PalmSoft Drag Racer , um jogo de velocidade, que oferece oito modelos diferentes de carros, que podem ser turbinados, de acordo com o desempenho do jogador. Os jogos são publicados pela MDEV e começam a ser comercializados essa semana pela Claro e pela Brasil Telecom GSM, através dos sites das operadoras ou pelo celular. Mais informações e demos dos jogos podem ser conferidas em www.palmsoft.com.br . Fique esperto, em breve War of Malquidious e PalmSoft Drag Racer serão listados no jogosdaqui.","author":null,"@type":"BlogPosting","url":"/2006/01/16/palmsoft-lanca-tres-jogos-em-janeiro/","publisher":null,"image":null,"headline":"PalmSoft lança três jogos em janeiro","dateModified":"2006-01-16T00:00:00-02:00","datePublished":"2006-01-16T00:00:00-02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2006/01/16/palmsoft-lanca-tres-jogos-em-janeiro/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://jogosdaqui.github.io/images/jogosdaqui-logo-header.png" /></a>

          <div class="site-info">
            <p class="site-description">O maior banco de dados sobre os games desenvolvidos no Brasil</p>
          </div>

          <nav>
            <a href="/noticias">Notícias</a>
            <a href="/previas">Prévias</a>
            <a href="/jogos">Jogos</a>
            <a href="/eventos">Eventos</a>
            <a href="/sobre">Sobre</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <style>
  iframe 
  {
    width: 40vw;
    height: 21vw;
  }

  @media(max-width:1080px) 
  {
    iframe 
    {
      width: 80vw;
      height: 42vw;
    }
  }
  </style>
  
<article class="post">
  <h1>PalmSoft lança três jogos em janeiro</h1>
  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 

  <div class="entry">
     
 

<center>
  
 </center>
<p>A PalmSoft Tecnologia, empresa catarinense que desenvolve jogos para celular, está com três novidades. A primeira delas <a href="/2005/10/13/shadows-of-malquidious/">Shadows of Malquidious</a>
, RPG que ficou entre os 20 melhores jogos em um concurso da Sony Ericsson, e que começa a ser comercializado no Brasil. Nele, o jogador é envolvido em um ambiente de guerra, onde enfrenta um exército de mortos-vivos que tomou sua cidade natal e raptou todos os habitantes.</p>

<p>O segundo jogo é <a href="/2005/12/16/war-of-malquidious/">War of Malquidious</a>
, um RGP tático que desafia o jogador a restaurar a paz e a reconstruir um reino destruido por Malquidious, deus dos demônios, e seu exército. E, pra completar, <a href="/2005/12/21/palmsoft-drag-racer/">PalmSoft Drag Racer</a>
, um jogo de velocidade, que oferece oito modelos diferentes de carros, que podem ser turbinados, de acordo com o desempenho do jogador.</p>

<p>Os jogos são publicados pela MDEV e começam a ser comercializados essa semana pela Claro e pela Brasil Telecom GSM, através dos sites das operadoras ou pelo celular. Mais informações e demos dos jogos podem ser conferidas em <a href="http://www.palmsoft.com.br" target="_blank">www.palmsoft.com.br</a>
.</p>

<p>Fique esperto, em breve War of Malquidious e PalmSoft Drag Racer serão listados no jogosdaqui.</p>

 
 

<link type="text/css" rel="stylesheet" href="/libs/lightslider/css/lightslider.css" />                  
<script src="/libs/lightslider/js/lightslider.js"></script>
 


<center>
  
 </center>



  </div>

  <div class="date">
    16/01/2006
  </div>
  <span>
    
        <a href="/tags/palmsoft" class="post-tag">palmsoft</a>
    
        <a href="/tags/mobile" class="post-tag">mobile</a>
    
        <a href="/tags/rpg" class="post-tag">rpg</a>
    
        <a href="/tags/concurso" class="post-tag">concurso</a>
    
</span>
  <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'jogosdaqui';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
</article>

    </div>


    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/jogosdaqui"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/jogosdaqui"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCZ6z0Guvw1kxboxq7ZKNgZQ"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-20179088-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/2006/01/16/palmsoft-lanca-tres-jogos-em-janeiro/',
		  'title': 'PalmSoft lança três jogos em janeiro'
		});
	</script>
	<!-- End Google Analytics -->



  </body>
</html>
