<!DOCTYPE html>
<html>
  <head>
    <title>Meu Pianinho – jogosdaqui – O maior banco de dados sobre os games desenvolvidos no Brasil</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@jogosdaqui" />

    
    <meta name="description" content="A empresa White Vortex
 de Brasília estreou no mercado de games com o belo game educacional Meu Pianinho
, disponível para iPad e dispositivos Android.

Meu Pianinho é o primeiro game de uma série chamada “Aprender brincando”
. O objetivo da White Vortex com a série é proporcionar ao público brasileiro, jogos educacionais em português, o que, convenhamos, facilita muito o acesso da criançada aos jogos.

" />
    <meta property="og:description" content="A empresa White Vortex
 de Brasília estreou no mercado de games com o belo game educacional Meu Pianinho
, disponível para iPad e dispositivos Android.

Meu Pianinho é o primeiro game de uma série chamada “Aprender brincando”
. O objetivo da White Vortex com a série é proporcionar ao público brasileiro, jogos educacionais em português, o que, convenhamos, facilita muito o acesso da criançada aos jogos.

" />
    <meta name="twitter:description" content="A empresa White Vortex
 de Brasília estreou no mercado de games com o belo game educacional Meu Pianinho
, disponível para iPad e dispositivos Android.

Meu Pianinho é o primeiro game de uma série chamada “Aprender brincando”
. O objetivo da White Vortex com a série é proporcionar ao público brasileiro, jogos educacionais em português, o que, convenhamos, facilita muito o acesso da criançada aos jogos.

" />
    

    <meta name="author" content="jogosdaqui" />

    
    <meta property="og:title" content="Meu Pianinho" />
    <meta property="twitter:title" content="Meu Pianinho" />
    

    
		<meta property="twitter:image" content="https://jogosdaqui.github.io/images/jogosdaqui-logo-header.png" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jogosdaqui - O maior banco de dados sobre os games desenvolvidos no Brasil" href="/feed.xml" />
    <link rel="shortcut icon" href="/favicon.ico?60a1fa" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Meu Pianinho | jogosdaqui</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Meu Pianinho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A empresa White Vortex de Brasília estreou no mercado de games com o belo game educacional Meu Pianinho , disponível para iPad e dispositivos Android. Meu Pianinho é o primeiro game de uma série chamada “Aprender brincando” . O objetivo da White Vortex com a série é proporcionar ao público brasileiro, jogos educacionais em português, o que, convenhamos, facilita muito o acesso da criançada aos jogos." />
<meta property="og:description" content="A empresa White Vortex de Brasília estreou no mercado de games com o belo game educacional Meu Pianinho , disponível para iPad e dispositivos Android. Meu Pianinho é o primeiro game de uma série chamada “Aprender brincando” . O objetivo da White Vortex com a série é proporcionar ao público brasileiro, jogos educacionais em português, o que, convenhamos, facilita muito o acesso da criançada aos jogos." />
<meta property="og:site_name" content="jogosdaqui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-04-11T00:00:00-03:00" />
<script type="application/ld+json">
{"description":"A empresa White Vortex de Brasília estreou no mercado de games com o belo game educacional Meu Pianinho , disponível para iPad e dispositivos Android. Meu Pianinho é o primeiro game de uma série chamada “Aprender brincando” . O objetivo da White Vortex com a série é proporcionar ao público brasileiro, jogos educacionais em português, o que, convenhamos, facilita muito o acesso da criançada aos jogos.","@type":"BlogPosting","url":"/2012/04/11/meu-pianinho","headline":"Meu Pianinho","dateModified":"2012-04-11T00:00:00-03:00","datePublished":"2012-04-11T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2012/04/11/meu-pianinho"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://jogosdaqui.github.io/images/jogosdaqui-logo-header.png" /></a>

          <div class="site-info">
            <p class="site-description">O maior banco de dados sobre os games desenvolvidos no Brasil</p>
          </div>

          <nav>
            <a href="/noticias" class="menu-item">Notícias</a>
            <a href="/previas" class="menu-item">Prévias</a>
            <a href="/jogos" class="menu-item">Jogos</a>
            <a href="/entrevistas" class="menu-item">Entrevistas</a>
            <a href="/eventos" class="menu-item">Eventos</a>
            <a href="/colunas" class="menu-item">Colunas</a>
            <a href="/sobre" class="menu-item">Sobre</a>
          </nav>
          <!-- HTML elements for search -->
<input type="text" id="search-input" placeholder="Pesquisa...">
<ul id="results-container"></ul>

<!-- script pointing to jekyll-search.js -->
<script src="/libs/simple-jekyll-search.min.js"></script>

<script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
      noResultsText: 'Nenhum resultado encontrado',
      limit: 20,
      sortMiddleware: function(a, b) {
        var astr = String(a.section) + "-" + String(a.caption);
        var bstr = String(b.section) + "-" + String(b.caption);
        return astr.localeCompare(bstr)
      }
    })
</script>

        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
      <style>
  iframe 
  {
    width: 40vw;
    height: 21vw;
  }

  @media(max-width:1080px) 
  {
    iframe 
    {
      width: 80vw;
      height: 42vw;
    }
  }
  </style>
  
<article class="post">
  <h1>Meu Pianinho</h1>
  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  <div class="entry">
     
 

<center>
  
    
  
    
  
    
  
    
  
 </center>
    <p>A empresa <a href="http://whitevortex.com" target="_blank">White Vortex</a>
 de Brasília estreou no mercado de games com o belo game educacional <a href="http://whitevortex.com/pt/lista-jogos/jogos/73-aprender-brincando-meu-pianinho" target="_blank">Meu Pianinho</a>
, disponível para iPad e dispositivos Android.</p>

<p>Meu Pianinho é o primeiro game de uma série chamada <a href="http://whitevortex.com/pt/lista-jogos" target="_blank">“Aprender brincando”</a>
. O objetivo da White Vortex com a série é proporcionar ao público brasileiro, jogos educacionais em português, o que, convenhamos, facilita muito o acesso da criançada aos jogos.</p>

<p>Sabe aqueles pianinhos de plástico que seu filho toca sem parar? O game em questão é inspirado naquele tipo de brinquedo, mas vai além e proporciona diversas características que vão agradar os pequenos (não somente eles, tenho que confessar!).</p>

<p>O game é composto de 3 modos: livre, aprendizado e tutor. O primeiro deles não há muito o que dizer, toque o que desejar livremente. O modo aprendizado permite que se aprenda o nome e som de cada nota da escala ou ainda que a criança aprenda o nome de bichos, toda vez que a tecla com a face do bichinho é tocada, uma figura correspondente salta na tela e uma voz fala o nome. O terceiro modo é o tutor, nesse existem 5 canções, bem conhecidas, entre elas Twinkle Twinkle Little Star. Ao selecionar uma canção, uma mãozinha começa a indicar qual tecla tocar e, com isso, o jogador pode aprender a tocar a canção e depois se arriscar no modo livre.</p>

<p>Fora isso o jogo ainda possui dois tipos de instrumentos: piano e xilofone.</p>

<p>No mais o jogo é muito bem acabado e é um “must have” para quem tem iPad/Android e crianças em casa ;)</p>

<p>Meu Pianinho custa <a href="http://itunes.apple.com/br/app/learn-by-playing-my-little/id469469313" target="_blank">U$ 2,99 na App Store</a>
 e <a href="https://market.android.com/details?id=br.com.whitevortex.mylittlepiano" target="_blank">R$ 5,46 no Google Play</a>
. Também possui versões “lite” para <a href="http://itunes.apple.com/br/app/learn-by-playing-my-little/id490506052" target="_blank">iPad</a>
 e <a href="https://market.android.com/details?id=br.com.whitevortex.mylittlepianolite" target="_blank">Android</a>
.</p>

     
 

<link type="text/css" rel="stylesheet" href="/libs/lightslider/css/lightslider.css" />                  
<script src="/libs/lightslider/js/lightslider.js"></script>
 


<center>
  
  <ul id="lightSlider">
    
        <li data-thumb="../../../../../images/galleries/2012/04/11/meu-pianinho/MeuPianinho_01.png">
          <img src="../../../../../images/galleries/2012/04/11/meu-pianinho/MeuPianinho_01.png"/>        
        </li>
    
        <li data-thumb="../../../../../images/galleries/2012/04/11/meu-pianinho/MeuPianinho_02.png">
          <img src="../../../../../images/galleries/2012/04/11/meu-pianinho/MeuPianinho_02.png"/>        
        </li>
    
        <li data-thumb="../../../../../images/galleries/2012/04/11/meu-pianinho/MeuPianinho_03.png">
          <img src="../../../../../images/galleries/2012/04/11/meu-pianinho/MeuPianinho_03.png"/>        
        </li>
    
        <li data-thumb="../../../../../images/galleries/2012/04/11/meu-pianinho/MeuPianinho_04.png">
          <img src="../../../../../images/galleries/2012/04/11/meu-pianinho/MeuPianinho_04.png"/>        
        </li>
    
  </ul>
  
 </center>


<script type="text/javascript">
  $(document).ready(function() {
   $('#lightSlider').lightSlider({
        gallery: true,
        pager: true,
        controls: false,
        thumbItem: 8,
        item: 1,
        loop: false,
        slideMargin: 0,
        autoWidth: true,
        adaptiveHeight: true,
        mode: "fade",
        useCSS: true,
        cssEasing: 'ease',
        easing: 'linear'
    });
  });
</script>

  </div>

  <div class="date">
    11/04/2012
  </div>
  <span>
    
        <a href="/tags/ios" class="post-tag">ios</a>
    
        <a href="/tags/android" class="post-tag">android</a>
    
        <a href="/tags/white-vortex" class="post-tag">white-vortex</a>
    
</span>
  <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'jogosdaqui';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
</article>

      <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
    </div>
  
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/jogosdaqui"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/jogosdaqui"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCZ6z0Guvw1kxboxq7ZKNgZQ"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-20179088-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/2012/04/11/meu-pianinho',
		  'title': 'Meu Pianinho'
		});
	</script>
	<!-- End Google Analytics -->



  </body>
</html>
