<!DOCTYPE html>
<html>
  <head>
    <title>Gambler Saga – jogosdaqui – A maior fonte colaborativa sobre games desenvolvidos no Brasil</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@jogosdaqui" />

    
    <meta name="description" content="Baseado em um conhecido jogo de rua, no qual um sujeito esconde uma bolinha embaixo de 3 copos e o jogador deve encontra-la. Em Gambler Saga, este jogo se chama WIB (Where Is the Ball)  e você encara a missão de ajudar Little Jack, um garoto prodígio de 10 anos, jogador de WIB, que tenta derrotar o campeão Europeu, Mr. Eagle (que supostamente fora culpado pela morte de seu pai). Para enfrentar Eagle, LJ precisa antes viajar pelo mundo (Brasil, Indonésia, México e Europa) derrotando a gangue dos 3REIS, ex-jogadores de WIB, expulsos da liga mundial por atividades criminosas, (como por exemplo, intimidar com violencia bons jogadores). Suspeita-se que Mr. Eagle lidere esta gang. O jogo conta com 2 modos; estória, onde o jogador trilha a Saga e Arcade, jogo livre contra o celular. A música do game é uma mistura de ritmos brasileiros e latinos, apelidada de “Samba cucaracha”. Todas as fases contam com scores on-line estimulando a atividade multiplayer, que pode ser conferida no site: www.gamblersaga.com
. No mesmo site, pode-se encontrar mais informações sobre os personagens e a história do jogo.Gambler Saga está disponível em todas as operadoras do país.
" />
    <meta property="og:description" content="Baseado em um conhecido jogo de rua, no qual um sujeito esconde uma bolinha embaixo de 3 copos e o jogador deve encontra-la. Em Gambler Saga, este jogo se chama WIB (Where Is the Ball)  e você encara a missão de ajudar Little Jack, um garoto prodígio de 10 anos, jogador de WIB, que tenta derrotar o campeão Europeu, Mr. Eagle (que supostamente fora culpado pela morte de seu pai). Para enfrentar Eagle, LJ precisa antes viajar pelo mundo (Brasil, Indonésia, México e Europa) derrotando a gangue dos 3REIS, ex-jogadores de WIB, expulsos da liga mundial por atividades criminosas, (como por exemplo, intimidar com violencia bons jogadores). Suspeita-se que Mr. Eagle lidere esta gang. O jogo conta com 2 modos; estória, onde o jogador trilha a Saga e Arcade, jogo livre contra o celular. A música do game é uma mistura de ritmos brasileiros e latinos, apelidada de “Samba cucaracha”. Todas as fases contam com scores on-line estimulando a atividade multiplayer, que pode ser conferida no site: www.gamblersaga.com
. No mesmo site, pode-se encontrar mais informações sobre os personagens e a história do jogo.Gambler Saga está disponível em todas as operadoras do país.
" />
    <meta name="twitter:description" content="Baseado em um conhecido jogo de rua, no qual um sujeito esconde uma bolinha embaixo de 3 copos e o jogador deve encontra-la. Em Gambler Saga, este jogo se chama WIB (Where Is the Ball)  e você encara a missão de ajudar Little Jack, um garoto prodígio de 10 anos, jogador de WIB, que tenta derrotar o campeão Europeu, Mr. Eagle (que supostamente fora culpado pela morte de seu pai). Para enfrentar Eagle, LJ precisa antes viajar pelo mundo (Brasil, Indonésia, México e Europa) derrotando a gangue dos 3REIS, ex-jogadores de WIB, expulsos da liga mundial por atividades criminosas, (como por exemplo, intimidar com violencia bons jogadores). Suspeita-se que Mr. Eagle lidere esta gang. O jogo conta com 2 modos; estória, onde o jogador trilha a Saga e Arcade, jogo livre contra o celular. A música do game é uma mistura de ritmos brasileiros e latinos, apelidada de “Samba cucaracha”. Todas as fases contam com scores on-line estimulando a atividade multiplayer, que pode ser conferida no site: www.gamblersaga.com
. No mesmo site, pode-se encontrar mais informações sobre os personagens e a história do jogo.Gambler Saga está disponível em todas as operadoras do país.
" />
    

    <meta name="author" content="jogosdaqui" />

    
    <meta property="og:title" content="Gambler Saga" />
    <meta property="twitter:title" content="Gambler Saga" />
    

    
		<meta property="twitter:image" content="/assets/jogosdaqui-logo-header.png" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jogosdaqui - A maior fonte colaborativa sobre games desenvolvidos no Brasil" href="/feed.xml" />
    <link rel="shortcut icon" href="/favicon.ico?60a1fa" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Gambler Saga | jogosdaqui</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Gambler Saga" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Baseado em um conhecido jogo de rua, no qual um sujeito esconde uma bolinha embaixo de 3 copos e o jogador deve encontra-la. Em Gambler Saga, este jogo se chama WIB (Where Is the Ball) e você encara a missão de ajudar Little Jack, um garoto prodígio de 10 anos, jogador de WIB, que tenta derrotar o campeão Europeu, Mr. Eagle (que supostamente fora culpado pela morte de seu pai). Para enfrentar Eagle, LJ precisa antes viajar pelo mundo (Brasil, Indonésia, México e Europa) derrotando a gangue dos 3REIS, ex-jogadores de WIB, expulsos da liga mundial por atividades criminosas, (como por exemplo, intimidar com violencia bons jogadores). Suspeita-se que Mr. Eagle lidere esta gang. O jogo conta com 2 modos; estória, onde o jogador trilha a Saga e Arcade, jogo livre contra o celular. A música do game é uma mistura de ritmos brasileiros e latinos, apelidada de “Samba cucaracha”. Todas as fases contam com scores on-line estimulando a atividade multiplayer, que pode ser conferida no site: www.gamblersaga.com . No mesmo site, pode-se encontrar mais informações sobre os personagens e a história do jogo.Gambler Saga está disponível em todas as operadoras do país." />
<meta property="og:description" content="Baseado em um conhecido jogo de rua, no qual um sujeito esconde uma bolinha embaixo de 3 copos e o jogador deve encontra-la. Em Gambler Saga, este jogo se chama WIB (Where Is the Ball) e você encara a missão de ajudar Little Jack, um garoto prodígio de 10 anos, jogador de WIB, que tenta derrotar o campeão Europeu, Mr. Eagle (que supostamente fora culpado pela morte de seu pai). Para enfrentar Eagle, LJ precisa antes viajar pelo mundo (Brasil, Indonésia, México e Europa) derrotando a gangue dos 3REIS, ex-jogadores de WIB, expulsos da liga mundial por atividades criminosas, (como por exemplo, intimidar com violencia bons jogadores). Suspeita-se que Mr. Eagle lidere esta gang. O jogo conta com 2 modos; estória, onde o jogador trilha a Saga e Arcade, jogo livre contra o celular. A música do game é uma mistura de ritmos brasileiros e latinos, apelidada de “Samba cucaracha”. Todas as fases contam com scores on-line estimulando a atividade multiplayer, que pode ser conferida no site: www.gamblersaga.com . No mesmo site, pode-se encontrar mais informações sobre os personagens e a história do jogo.Gambler Saga está disponível em todas as operadoras do país." />
<link rel="canonical" href="https://jogosdaqui.github.io/2006/07/05/gambler-saga" />
<meta property="og:url" content="https://jogosdaqui.github.io/2006/07/05/gambler-saga" />
<meta property="og:site_name" content="jogosdaqui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-07-05T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jogosdaqui.github.io/2006/07/05/gambler-saga"},"url":"https://jogosdaqui.github.io/2006/07/05/gambler-saga","headline":"Gambler Saga","dateModified":"2006-07-05T00:00:00-03:00","datePublished":"2006-07-05T00:00:00-03:00","description":"Baseado em um conhecido jogo de rua, no qual um sujeito esconde uma bolinha embaixo de 3 copos e o jogador deve encontra-la. Em Gambler Saga, este jogo se chama WIB (Where Is the Ball) e você encara a missão de ajudar Little Jack, um garoto prodígio de 10 anos, jogador de WIB, que tenta derrotar o campeão Europeu, Mr. Eagle (que supostamente fora culpado pela morte de seu pai). Para enfrentar Eagle, LJ precisa antes viajar pelo mundo (Brasil, Indonésia, México e Europa) derrotando a gangue dos 3REIS, ex-jogadores de WIB, expulsos da liga mundial por atividades criminosas, (como por exemplo, intimidar com violencia bons jogadores). Suspeita-se que Mr. Eagle lidere esta gang. O jogo conta com 2 modos; estória, onde o jogador trilha a Saga e Arcade, jogo livre contra o celular. A música do game é uma mistura de ritmos brasileiros e latinos, apelidada de “Samba cucaracha”. Todas as fases contam com scores on-line estimulando a atividade multiplayer, que pode ser conferida no site: www.gamblersaga.com . No mesmo site, pode-se encontrar mais informações sobre os personagens e a história do jogo.Gambler Saga está disponível em todas as operadoras do país.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/assets/jogosdaqui-logo-header.png" /></a>

          <div class="site-info">
            <p class="site-description">A maior fonte colaborativa sobre games desenvolvidos no Brasil</p>
          </div>

          <nav>
            <a href="/noticias" class="menu-item">Notícias</a>
            <a href="/previas" class="menu-item">Prévias</a>
            <a href="/jogos" class="menu-item">Jogos</a>
            <a href="/entrevistas" class="menu-item">Entrevistas</a>
            <a href="/eventos" class="menu-item">Eventos</a>
            <a href="/colunas" class="menu-item">Colunas</a>
            <a href="/faq" class="menu-item">FAQ</a>
            <a href="/colabore" class="menu-item">Colabore</a>
          </nav>
          <!-- HTML elements for search -->
<input type="text" id="search-input" placeholder="Pesquisa...">
<ul id="results-container"></ul>

<!-- script pointing to jekyll-search.js -->
<script src="/libs/simple-jekyll-search.min.js"></script>

<script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      fuzzy: false,
      searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'title') {
          return value.replace(/&amp;#39;/g, "'")
        }
      },
      noResultsText: 'Nenhum resultado encontrado',
      limit: 30
    })
</script>

        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <style>
  iframe 
  {
    width: 40vw;
    height: 21vw;
  }

  @media(max-width:1080px) 
  {
    iframe 
    {
      width: 80vw;
      height: 42vw;
    }
  }
  </style>
  
<article class="post">
  <h1>Gambler Saga</h1>
  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  
  <div class="entry">
     
 


<center>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <img src="/assets/2006/07/05/gambler-saga/logo.jpg" style="max-height: 200px;"/> 
      
 </center>
    <div class="post-info"><i class="fas fa-calendar-alt"></i> 05/07/2006</div>
    
    
    
        <div class="post-info"><i class="fas fa-gamepad"></i>  Jogo desenvolvido por Ex Games</div>
    

     
    <div class="post-info"><i class="fas fa-heart"></i> <a href="/colabore" title="Melhore esse post ou escreva um novo">Colabore você também</a></div> 
    <p>Baseado em um conhecido jogo de rua, no qual um sujeito esconde uma bolinha embaixo de 3 copos e o jogador deve encontra-la. <br />Em Gambler Saga, este jogo se chama WIB (Where Is the Ball)  e você encara a missão de ajudar Little Jack, um garoto prodígio de 10 anos, jogador de WIB, que tenta derrotar o campeão Europeu, Mr. Eagle (que supostamente fora culpado pela morte de seu pai). <br /><br />Para enfrentar Eagle, LJ precisa antes viajar pelo mundo (Brasil, Indonésia, México e Europa) derrotando a gangue dos 3REIS, ex-jogadores de WIB, expulsos da liga mundial por atividades criminosas, (como por exemplo, intimidar com violencia bons jogadores). Suspeita-se que Mr. Eagle lidere esta gang. O jogo conta com 2 modos; estória, onde o jogador trilha a Saga e Arcade, jogo livre contra o celular. <br /><br />A música do game é uma mistura de ritmos brasileiros e latinos, apelidada de “Samba cucaracha”. <br /><br />Todas as fases contam com scores on-line estimulando a atividade multiplayer, que pode ser conferida no site: <a href="http://www.gamblersaga.com" target="_blank">www.gamblersaga.com</a>
. No mesmo site, pode-se encontrar mais informações sobre os personagens e a história do jogo.<br /><br />Gambler Saga está disponível em todas as operadoras do país.</p>

    
 
 

<link type="text/css" rel="stylesheet" href="/libs/lightslider/css/lightslider.css" />                  
<script src="/libs/lightslider/js/lightslider.js"></script>
 



<h2>Galeria de imagens</h2>
<center>
  
  <ul id="lightSlider">
    
        <li data-thumb="/assets/2006/07/05/gambler-saga/Screenshot_649.png">
          <img src="/assets/2006/07/05/gambler-saga/Screenshot_649.png"/>        
        </li>
    
        <li data-thumb="/assets/2006/07/05/gambler-saga/Screenshot_650.png">
          <img src="/assets/2006/07/05/gambler-saga/Screenshot_650.png"/>        
        </li>
    
        <li data-thumb="/assets/2006/07/05/gambler-saga/Screenshot_651.png">
          <img src="/assets/2006/07/05/gambler-saga/Screenshot_651.png"/>        
        </li>
    
        <li data-thumb="/assets/2006/07/05/gambler-saga/Screenshot_652.png">
          <img src="/assets/2006/07/05/gambler-saga/Screenshot_652.png"/>        
        </li>
    
        <li data-thumb="/assets/2006/07/05/gambler-saga/Screenshot_653.png">
          <img src="/assets/2006/07/05/gambler-saga/Screenshot_653.png"/>        
        </li>
    
        <li data-thumb="/assets/2006/07/05/gambler-saga/Screenshot_654.png">
          <img src="/assets/2006/07/05/gambler-saga/Screenshot_654.png"/>        
        </li>
    
  </ul>
  
 </center>
 



<script type="text/javascript">
  $(document).ready(function() {
   $('#lightSlider').lightSlider({
        gallery: true,
        pager: true,
        controls: false,
        thumbItem: 8,
        item: 1,
        loop: false,
        slideMargin: 0,
        autoWidth: true,
        adaptiveHeight: true,
        mode: "fade",
        useCSS: true,
        cssEasing: 'ease',
        easing: 'linear'
    });
  });
</script>


  </div>
  <span>
    
        <a href="/tags/ex-games" class="post-tag"><i class="fas fa-tag"></i>&nbsp;ex-games</a>
    
</span>

  
    <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'jogosdaqui';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
</article>

    </div>
  
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:giacomelli+jogosdaqui@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/jogosdaqui"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/jogosdaqui"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCZ6z0Guvw1kxboxq7ZKNgZQ"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-20179088-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/2006/07/05/gambler-saga',
		  'title': 'Gambler Saga'
		});
	</script>
	<!-- End Google Analytics -->



  </body>
</html>
