<!DOCTYPE html>
<html>
  <head>
    <title>Show do Milhão 2006 – jogosdaqui – O maior banco de dados sobre os games desenvolvidos no Brasil</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@jogosdaqui" />

    
    <meta name="description" content="Agora com mais de 20.000 perguntas, e também no formato multiplayer, o jogo leva a emoção do consagrado programa de Silvio Santos para o computador !

Depois de se tornar sucesso de vendas em todo o Brasil, com mais de 1.000.000 (um milhão) de cópias vendidas, o CD-ROM de entretenimento com perguntas e respostas, comandado pelo apresentador Silvio Santos, Show do Milhão ganha a sua sexta versão, levando para a tela do computador mais de 20.000 questões sobre 7 assuntos: história, português, inglês, geografia, matemática, ciências e conhecimentos gerais. Os usuários podem treinar os seus conhecimentos e aprenderem enquanto se divertem com o Show do Milhão.

" />
    <meta property="og:description" content="Agora com mais de 20.000 perguntas, e também no formato multiplayer, o jogo leva a emoção do consagrado programa de Silvio Santos para o computador !

Depois de se tornar sucesso de vendas em todo o Brasil, com mais de 1.000.000 (um milhão) de cópias vendidas, o CD-ROM de entretenimento com perguntas e respostas, comandado pelo apresentador Silvio Santos, Show do Milhão ganha a sua sexta versão, levando para a tela do computador mais de 20.000 questões sobre 7 assuntos: história, português, inglês, geografia, matemática, ciências e conhecimentos gerais. Os usuários podem treinar os seus conhecimentos e aprenderem enquanto se divertem com o Show do Milhão.

" />
    <meta name="twitter:description" content="Agora com mais de 20.000 perguntas, e também no formato multiplayer, o jogo leva a emoção do consagrado programa de Silvio Santos para o computador !

Depois de se tornar sucesso de vendas em todo o Brasil, com mais de 1.000.000 (um milhão) de cópias vendidas, o CD-ROM de entretenimento com perguntas e respostas, comandado pelo apresentador Silvio Santos, Show do Milhão ganha a sua sexta versão, levando para a tela do computador mais de 20.000 questões sobre 7 assuntos: história, português, inglês, geografia, matemática, ciências e conhecimentos gerais. Os usuários podem treinar os seus conhecimentos e aprenderem enquanto se divertem com o Show do Milhão.

" />
    

    <meta name="author" content="jogosdaqui" />

    
    <meta property="og:title" content="Show do Milhão 2006" />
    <meta property="twitter:title" content="Show do Milhão 2006" />
    

    
		<meta property="twitter:image" content="https://jogosdaqui.github.io/images/jogosdaqui-logo-header.png" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jogosdaqui - O maior banco de dados sobre os games desenvolvidos no Brasil" href="/feed.xml" />
    <link rel="shortcut icon" href="/favicon.ico?60a1fa" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Show do Milhão 2006 | jogosdaqui</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Show do Milhão 2006" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Agora com mais de 20.000 perguntas, e também no formato multiplayer, o jogo leva a emoção do consagrado programa de Silvio Santos para o computador ! Depois de se tornar sucesso de vendas em todo o Brasil, com mais de 1.000.000 (um milhão) de cópias vendidas, o CD-ROM de entretenimento com perguntas e respostas, comandado pelo apresentador Silvio Santos, Show do Milhão ganha a sua sexta versão, levando para a tela do computador mais de 20.000 questões sobre 7 assuntos: história, português, inglês, geografia, matemática, ciências e conhecimentos gerais. Os usuários podem treinar os seus conhecimentos e aprenderem enquanto se divertem com o Show do Milhão." />
<meta property="og:description" content="Agora com mais de 20.000 perguntas, e também no formato multiplayer, o jogo leva a emoção do consagrado programa de Silvio Santos para o computador ! Depois de se tornar sucesso de vendas em todo o Brasil, com mais de 1.000.000 (um milhão) de cópias vendidas, o CD-ROM de entretenimento com perguntas e respostas, comandado pelo apresentador Silvio Santos, Show do Milhão ganha a sua sexta versão, levando para a tela do computador mais de 20.000 questões sobre 7 assuntos: história, português, inglês, geografia, matemática, ciências e conhecimentos gerais. Os usuários podem treinar os seus conhecimentos e aprenderem enquanto se divertem com o Show do Milhão." />
<meta property="og:site_name" content="jogosdaqui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2005-12-14T00:00:00-02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2005/12/14/show-do-milhao-2006","headline":"Show do Milhão 2006","dateModified":"2005-12-14T00:00:00-02:00","datePublished":"2005-12-14T00:00:00-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2005/12/14/show-do-milhao-2006"},"description":"Agora com mais de 20.000 perguntas, e também no formato multiplayer, o jogo leva a emoção do consagrado programa de Silvio Santos para o computador ! Depois de se tornar sucesso de vendas em todo o Brasil, com mais de 1.000.000 (um milhão) de cópias vendidas, o CD-ROM de entretenimento com perguntas e respostas, comandado pelo apresentador Silvio Santos, Show do Milhão ganha a sua sexta versão, levando para a tela do computador mais de 20.000 questões sobre 7 assuntos: história, português, inglês, geografia, matemática, ciências e conhecimentos gerais. Os usuários podem treinar os seus conhecimentos e aprenderem enquanto se divertem com o Show do Milhão.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://jogosdaqui.github.io/images/jogosdaqui-logo-header.png" /></a>

          <div class="site-info">
            <p class="site-description">O maior banco de dados sobre os games desenvolvidos no Brasil</p>
          </div>

          <nav>
            <a href="/noticias" class="menu-item">Notícias</a>
            <a href="/previas" class="menu-item">Prévias</a>
            <a href="/jogos" class="menu-item">Jogos</a>
            <a href="/entrevistas" class="menu-item">Entrevistas</a>
            <a href="/eventos" class="menu-item">Eventos</a>
            <a href="/colunas" class="menu-item">Colunas</a>
            <a href="/sobre" class="menu-item">Sobre</a>
          </nav>
          <!-- HTML elements for search -->
<input type="text" id="search-input" placeholder="Pesquisa...">
<ul id="results-container"></ul>

<!-- script pointing to jekyll-search.js -->
<script src="/libs/simple-jekyll-search.min.js"></script>

<script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'title') {
          console.log(value);
          return value.replace(/&amp;#39;/g, "'")
        }
      },
      noResultsText: 'Nenhum resultado encontrado',
      limit: 20,
      sortMiddleware: function(a, b) {
        var astr = String(a.section) + "-" + String(a.caption);
        var bstr = String(b.section) + "-" + String(b.caption);
        return astr.localeCompare(bstr)
      }
    })
</script>

        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <style>
  iframe 
  {
    width: 40vw;
    height: 21vw;
  }

  @media(max-width:1080px) 
  {
    iframe 
    {
      width: 80vw;
      height: 42vw;
    }
  }
  </style>
  
<article class="post">
  <h1>Show do Milhão 2006</h1>
  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  
  <div class="entry">
     
 

<center>
  
    
  
    
      <img src="/images/galleries/2005/12/14/show-do-milhao-2006/logo.gif" style="max-height: 200px; border-radius: 10%;"/> 
      
 </center>
    <p>Agora com mais de 20.000 perguntas, e também no formato multiplayer, o jogo leva a emoção do consagrado programa de Silvio Santos para o computador !</p>

<p>Depois de se tornar sucesso de vendas em todo o Brasil, com mais de 1.000.000 (um milhão) de cópias vendidas, o CD-ROM de entretenimento com perguntas e respostas, comandado pelo apresentador Silvio Santos, Show do Milhão ganha a sua sexta versão, levando para a tela do computador mais de 20.000 questões sobre 7 assuntos: história, português, inglês, geografia, matemática, ciências e conhecimentos gerais. Os usuários podem treinar os seus conhecimentos e aprenderem enquanto se divertem com o Show do Milhão.</p>

<p>A nova versão permite que até oito pessoas testem os seus conhecimentos ao mesmo tempo. O software controla o jogador da vez, e as jogadas são intercaladas entre os jogadores. O Show do Milhão 2006 traz a trilha sonora original do programa de TV e apresenta gravações de Silvio Santos interagindo com os usuários. Quem quiser jogar sozinho também pode e a ajuda das cartas, dos convidados e das placas foi mantida. Para simular a premiação de R$ 1 milhão, cada usuário tem que acertar 16 perguntas.</p>

<p>Agora o Show do Milhão 2006 tem também a opção de multiplayer on-line, onde o jogador se conecta ao servidor do jogo e compete com até 8 jogadores reais simultâneos. O site www.showdomilhao.com.br publicará um ranking semanal e geral, e disponibilizará oportunamente pacotes de perguntas temáticas como Copa2006, Política, Esportes, etc…
Os acessos ao jogo on-line serão comercializados através do site, em versões de 30, 60 e 90 dias.
A versão em CD-ROM traz inclusa uma chave para acesso ao modo on-line por 90 dias.</p>


    
 
 

<link type="text/css" rel="stylesheet" href="/libs/lightslider/css/lightslider.css" />                  
<script src="/libs/lightslider/js/lightslider.js"></script>
 



<h2>Galeria de imagens</h2>
<center>
  
  <ul id="lightSlider">
    
        <li data-thumb="/images/galleries/2005/12/14/show-do-milhao-2006/CiaDoSoftware_ShowDoMilhao2006_3.jpg">
          <img src="/images/galleries/2005/12/14/show-do-milhao-2006/CiaDoSoftware_ShowDoMilhao2006_3.jpg"/>        
        </li>
    
        <li data-thumb="/images/galleries/2005/12/14/show-do-milhao-2006/CiaDoSoftware_ShowDoMilhao2006_4.jpg">
          <img src="/images/galleries/2005/12/14/show-do-milhao-2006/CiaDoSoftware_ShowDoMilhao2006_4.jpg"/>        
        </li>
    
        <li data-thumb="/images/galleries/2005/12/14/show-do-milhao-2006/CiaDoSoftware_ShowDoMilhao2006_2.jpg">
          <img src="/images/galleries/2005/12/14/show-do-milhao-2006/CiaDoSoftware_ShowDoMilhao2006_2.jpg"/>        
        </li>
    
        <li data-thumb="/images/galleries/2005/12/14/show-do-milhao-2006/CiaDoSoftware_ShowDoMilhao2006_1.jpg">
          <img src="/images/galleries/2005/12/14/show-do-milhao-2006/CiaDoSoftware_ShowDoMilhao2006_1.jpg"/>        
        </li>
    
  </ul>
  
 </center>
 



<script type="text/javascript">
  $(document).ready(function() {
   $('#lightSlider').lightSlider({
        gallery: true,
        pager: true,
        controls: false,
        thumbItem: 8,
        item: 1,
        loop: false,
        slideMargin: 0,
        autoWidth: true,
        adaptiveHeight: true,
        mode: "fade",
        useCSS: true,
        cssEasing: 'ease',
        easing: 'linear'
    });
  });
</script>


  </div>

  <div class="date">
    14/12/2005
  </div>
  <span>
    
        <a href="/tags/show-do-milhao" class="post-tag">show-do-milhao</a>
    
</span>
  <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'jogosdaqui';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
</article>

    </div>
  
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/jogosdaqui"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/jogosdaqui"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCZ6z0Guvw1kxboxq7ZKNgZQ"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-20179088-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/2005/12/14/show-do-milhao-2006',
		  'title': 'Show do Milhão 2006'
		});
	</script>
	<!-- End Google Analytics -->



  </body>
</html>
