<!DOCTYPE html>
<html>
  <head>
    <title>JogosBR :: Inscrições e regras – jogosdaqui – O maior banco de dados sobre os games desenvolvidos no Brasil</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@jogosdaqui" />

    
    <meta name="description" content="O prazo final para inscrição no Concurso de Idéias Originais para Jogos Eletrônicos, inserido na edição 2005/06 do JogosBR, foi prorrogado para 11 de março. Já as inscrições para os concursos de Desenvolvimento de Demos Jogáveis e de Jogos Completos podem ser feitas a partir de 16 de março até 3 de abril. Para participar é preciso se cadastrar no site www.jogosbr.org.br
 e preencher formulários específicos.Esta edição do JogosBR está divida em três concursos: 

" />
    <meta property="og:description" content="O prazo final para inscrição no Concurso de Idéias Originais para Jogos Eletrônicos, inserido na edição 2005/06 do JogosBR, foi prorrogado para 11 de março. Já as inscrições para os concursos de Desenvolvimento de Demos Jogáveis e de Jogos Completos podem ser feitas a partir de 16 de março até 3 de abril. Para participar é preciso se cadastrar no site www.jogosbr.org.br
 e preencher formulários específicos.Esta edição do JogosBR está divida em três concursos: 

" />
    <meta name="twitter:description" content="O prazo final para inscrição no Concurso de Idéias Originais para Jogos Eletrônicos, inserido na edição 2005/06 do JogosBR, foi prorrogado para 11 de março. Já as inscrições para os concursos de Desenvolvimento de Demos Jogáveis e de Jogos Completos podem ser feitas a partir de 16 de março até 3 de abril. Para participar é preciso se cadastrar no site www.jogosbr.org.br
 e preencher formulários específicos.Esta edição do JogosBR está divida em três concursos: 

" />
    

    <meta name="author" content="jogosdaqui" />

    
    <meta property="og:title" content="JogosBR :: Inscrições e regras" />
    <meta property="twitter:title" content="JogosBR :: Inscrições e regras" />
    

    
		<meta property="twitter:image" content="https://jogosdaqui.github.io/images/jogosdaqui-logo-header.png" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="jogosdaqui - O maior banco de dados sobre os games desenvolvidos no Brasil" href="/feed.xml" />
    <link rel="shortcut icon" href="/favicon.ico?60a1fa" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>JogosBR :: Inscrições e regras | jogosdaqui</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="JogosBR :: Inscrições e regras" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O prazo final para inscrição no Concurso de Idéias Originais para Jogos Eletrônicos, inserido na edição 2005/06 do JogosBR, foi prorrogado para 11 de março. Já as inscrições para os concursos de Desenvolvimento de Demos Jogáveis e de Jogos Completos podem ser feitas a partir de 16 de março até 3 de abril. Para participar é preciso se cadastrar no site www.jogosbr.org.br e preencher formulários específicos.Esta edição do JogosBR está divida em três concursos:" />
<meta property="og:description" content="O prazo final para inscrição no Concurso de Idéias Originais para Jogos Eletrônicos, inserido na edição 2005/06 do JogosBR, foi prorrogado para 11 de março. Já as inscrições para os concursos de Desenvolvimento de Demos Jogáveis e de Jogos Completos podem ser feitas a partir de 16 de março até 3 de abril. Para participar é preciso se cadastrar no site www.jogosbr.org.br e preencher formulários específicos.Esta edição do JogosBR está divida em três concursos:" />
<meta property="og:site_name" content="jogosdaqui" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-03-11T00:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2006/03/11/jogosbr-inscricoes-e-regras","headline":"JogosBR :: Inscrições e regras","dateModified":"2006-03-11T00:00:00-03:00","datePublished":"2006-03-11T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2006/03/11/jogosbr-inscricoes-e-regras"},"description":"O prazo final para inscrição no Concurso de Idéias Originais para Jogos Eletrônicos, inserido na edição 2005/06 do JogosBR, foi prorrogado para 11 de março. Já as inscrições para os concursos de Desenvolvimento de Demos Jogáveis e de Jogos Completos podem ser feitas a partir de 16 de março até 3 de abril. Para participar é preciso se cadastrar no site www.jogosbr.org.br e preencher formulários específicos.Esta edição do JogosBR está divida em três concursos:","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://jogosdaqui.github.io/images/jogosdaqui-logo-header.png" /></a>

          <div class="site-info">
            <p class="site-description">O maior banco de dados sobre os games desenvolvidos no Brasil</p>
          </div>

          <nav>
            <a href="/noticias" class="menu-item">Notícias</a>
            <a href="/previas" class="menu-item">Prévias</a>
            <a href="/jogos" class="menu-item">Jogos</a>
            <a href="/entrevistas" class="menu-item">Entrevistas</a>
            <a href="/eventos" class="menu-item">Eventos</a>
            <a href="/colunas" class="menu-item">Colunas</a>
            <a href="/sobre" class="menu-item">Sobre</a>
          </nav>
          <!-- HTML elements for search -->
<input type="text" id="search-input" placeholder="Pesquisa...">
<ul id="results-container"></ul>

<!-- script pointing to jekyll-search.js -->
<script src="/libs/simple-jekyll-search.min.js"></script>

<script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
      noResultsText: 'Nenhum resultado encontrado',
      limit: 20,
      sortMiddleware: function(a, b) {
        var astr = String(a.section) + "-" + String(a.caption);
        var bstr = String(b.section) + "-" + String(b.caption);
        return astr.localeCompare(bstr)
      }
    })
</script>

        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
      <style>
  iframe 
  {
    width: 40vw;
    height: 21vw;
  }

  @media(max-width:1080px) 
  {
    iframe 
    {
      width: 80vw;
      height: 42vw;
    }
  }
  </style>
  
<article class="post">
  <h1>JogosBR :: Inscrições e regras</h1>
  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  <div class="entry">
     
 

<center>
  
 </center>
    <p>O prazo final para inscrição no Concurso de Idéias Originais para Jogos Eletrônicos, inserido na edição 2005/06 do JogosBR, foi prorrogado para <span style="font-weight: bold;">11 de março</span>. Já as inscrições para os concursos de Desenvolvimento de Demos Jogáveis e de Jogos Completos podem ser feitas a partir de <span style="font-weight: bold;">16 de março até 3 de abril</span>. Para participar é preciso se cadastrar no site <a target="_blank" href="http://www.jogosbr.org.br">www.jogosbr.org.br</a>
 e preencher formulários específicos.<br /><br />Esta edição do JogosBR está divida em três concursos: <br /></p>

<ul style="text-align: justify;">
    <li>a) Concurso de Id&eacute;ias Originais para Jogos Eletr&ocirc;nicos (sem pr&ecirc;mios em dinheiro, voltado para estudantes e interessados em ingressar na ind&uacute;stria de produ&ccedil;&atilde;o de jogos eletr&ocirc;nicos brasileira); <br /></li>
    <li>b) Concurso de Desenvolvimento de Demos Jog&aacute;veis (com 8 pr&ecirc;mios de R$ 30.000 cada, voltados para pessoas f&iacute;sicas e empresas brasileiras que j&aacute; atuam ou s&atilde;o iniciantes na &aacute;rea de produ&ccedil;&atilde;o de jogos); <br /></li>
    <li>c) Concurso de Desenvolvimento de Jogos Completos de Baixo Or&ccedil;amento (com 2 pr&ecirc;mios de R$ 80.000 cada, voltados para empresas brasileiras que j&aacute; atuam na &aacute;rea de produ&ccedil;&atilde;o de jogos eletr&ocirc;nicos).</li>
</ul>
<p><br />O JogosBR é promovido pelo Ministério da Cultura (MinC - <a target="_blank" href="http://www.cultura.gov.br">http://www.cultura.gov.br</a>
) e executado pela Associação Cultural de Educação e Cinema (Educine - <a target="_blank" href="http://www.educine.org.br">http://www.educine.org.br</a>
). O objetivo do Concurso é estimular desenvolvimento de jogos eletrônicos no mercado nacional e, conseqüentemente, a implantação e crescimento de desenvolvedoras e distribuidoras brasileiras; além de despertar o interesse de grandes empresas internacionais pelos produtos brasileiros. <span style="font-style: italic; font-weight: bold;">"O JogosBR se propõe como uma chamada de atenção dirigida ao governo e a investidores privados para a importância cultural e econômica da indústria dos games"</span>, diz Orlando Senna, secretário do Audiovisual do MinC.<br /> <br />A Associação Brasileira das Desenvolvedoras de Jogos Eletrônicos (Abragames - <a target="_blank" href="http://www.abragames.org">http://www.abragames.org</a>
) colaborou fornecendo consultoria para a elaboração do regulamento e dos critérios de julgamento do Concurso. <span style="font-style: italic; font-weight: bold;">"Aperfeiçoamos bastante em relação ao anterior, inclusive abrindo espaço para uma nova categoria: o apoio ao desenvolvimento de jogos completos de baixo orçamento. De uma maneira geral o concurso foi aprimorado para atender tanto aos estudantes que queiram ingressar no mercado, quanto às empresas já atuantes"</span>, ressalta Maurício Piacentini, representante da Abragames.<br /><br />Para o Concurso de Idéias Originais, alguns trabalhos já estão disponíveis on-line em: <a target="_blank" href="http://www.jogosbr.org.br/original">http://www.jogosbr.org.br/original</a>
. Nesta página é possível ler e deixar comentários sobre as idéias. <span style="font-style: italic;"><span style="font-weight: bold;">"Este ano elas estão bem fundamentadas, pois a nova formatação obriga o autor a detalhar mais o ponto central de sua idéia e explicar como a mesma se desenvolve na prática"</span>,</span> diz Piacentini. O objetivo deste Concurso é incentivar a criação de idéias através de descrição de roteiro, concepção visual, temas, cenários, situações e personagens. <br /><br />Para participar do Concurso de Demos Jogáveis a idéia pode ser a mesma indicada no Concurso de Idéias Originais ou algo inédito, outro diferencial em relação ao ano anterior. <span style="font-weight: bold;">Alguns dos Demos premiados ano passado já estão a caminho de se transformarem em jogos completos</span>. Para compor o júri que definirá os ganhadores dos concursos deste ano, a Abragames junto com o MinC indicarão profissionais da área. O julgamento do Concurso de Idéias Originais será feito através de votação on-line, enquanto o dos outros concursos será realizado através de reunião da comissão julgadora, em local ainda a ser definido, na primeira quinzena de abril. <span style="font-style: italic; font-weight: bold;">"Quem começar a preparar os projetos a partir de já, provavelmente tem uma chance maior de levar os prêmios"</span>, diz Piacentini.<br /><br />Para Senna, a importância dos jogos eletrônicos para a cultura está na mutação que estes ocasionam nas Artes Audiovisuais e na Educação.<span style="font-style: italic;"> <span style="font-weight: bold;">"Os games são a síntese revolucionária das novas tecnologias audiovisuais (as existentes e as que estão por vir) com a imaginação, que é o bem maior do ser humano. É um passo além do cinema e da televisão. Estamos falando de uma arte lúdica, eletrônica, interativa; uma avançada expressão humana no que se refere ao lazer, à educação, ao desenvolvimento do raciocínio e da percepção sensorial"</span></span>, afirma.<br /><br />O game é indicado como o item mais promissor no conjunto de atividades que economistas americanos batizaram de movie power, complexo industrial-tecnológico-comercial da comunicação audiovisual, um dos poderes decisivos do século XXI. O Brasil vem despertando para a importância dos jogos eletrônicos e investindo nesta atividade promissora: nos últimos três anos, o crescimento do setor foi de 20% ao ano. <span style="font-style: italic; font-weight: bold;">"Como atividade incipiente e sem beneplácitos do Estado, a base desse crescimento era pequena, mas o resultado se traduz em um mercado que deve faturar, em 2006, entre 150 milhões e 200 milhões de dólares. Ou seja, um setor em movimento ascendente, que pode faturar pelo menos dez vezes mais se lhe forem destinados investimentos inteligentes do Estado e do capital privado”</span>, diz Senna.</p>

     
 

<link type="text/css" rel="stylesheet" href="/libs/lightslider/css/lightslider.css" />                  
<script src="/libs/lightslider/js/lightslider.js"></script>
 


<center>
  
 </center>


  </div>

  <div class="date">
    11/03/2006
  </div>
  <span>
    
        <a href="/tags/abragames" class="post-tag">abragames</a>
    
        <a href="/tags/jogosbr" class="post-tag">jogosbr</a>
    
        <a href="/tags/concurso" class="post-tag">concurso</a>
    
</span>
  <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'jogosdaqui';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
</article>

      <br>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4531139417583317"
     data-ad-slot="3308598273"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br> 
    </div>
  
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/jogosdaqui"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/jogosdaqui"><i class="svg-icon twitter"></i></a>

<a href="https://youtube.com/channel/UCZ6z0Guvw1kxboxq7ZKNgZQ"><i class="svg-icon youtube"></i></a>

        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-20179088-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/2006/03/11/jogosbr-inscricoes-e-regras',
		  'title': 'JogosBR :: Inscrições e regras'
		});
	</script>
	<!-- End Google Analytics -->



  </body>
</html>
